with "gtkada";
with "florist";
with "gsapi/gsapi";
with "gnatcoll";

project Adaview is

   type Build_Kind1 is
      ("default");
   type Build_Kind is
      ("static", "relocatable", "static-pic");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("adaview_main.adb");
   type Adaview_Kind_Type is
      ("static", "relocatable");
   Library_Type : Adaview_Kind_Type := external ("LIBRARY_TYPE", "relocatable");
   for Exec_Dir use "./";
   XMLADA_BUILD : Build_Kind := external ("XMLADA_BUILD", "relocatable");
   FLORIST_BUILD : Build_Kind1 := external ("FLORIST_BUILD", "default");

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-rnb");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-g");
      for Executable ("adaview_main.adb") use "adaview";
   end Builder;
   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Adaview;

