with "gtkada";
with "florist";
with "gsapi/gsapi";

project Adaview is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("adaview_main.adb");
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE", "relocatable");

   case Library_Type is

      when "static" =>

      when "relocatable" =>
         for Exec_Dir use "./";
   end case;

   package Linker is
      for Default_Switches ("ada") use ("-lgs");
   end Linker;

   package Pretty_Printer is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-l2", "-c4", "-W8", "--no-separate-is", "-c0");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-l2", "-c4", "-W8", "--no-separate-is", "-c0");
      end case;
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-g");
      for Executable ("adaview_main.adb") use "adaview";
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-shared");
   end Binder;

   package Compiler is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-g", "-gnatf", "-gnato", "-gnatE");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-g", "-gnatf", "-gnat05", "-gnatyabhiknprstux");
      end case;
   end Compiler;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Adaview;

