with "gtkada";

project Adaview is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE");

   package Linker is
      for Default_Switches ("ada") use ("-lgs");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-l2", "-c4", "-W8", "--no-separate-is", "-c0");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-g");
      for Executable ("main.adb") use "adaview";
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-shared");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatf", "-gnat05");
   end Compiler;

end Adaview;

