project Gsapi is

   for Library_Name use "gs-ada";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib/";

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--no-separate-is", "--no-separate-loop-then", "-c2", "-l2");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatE", "-gnatyaAbhknOprstux");
   end Compiler;

end Gsapi;

